1. Сделать ссылку (элемент <a>), у которой:
    - Цвет по умолчанию - черный, если ссылка была открыта - серый 
    - При наведении на ссылку появляется нижнее подчеркивание и цвет становится зеленым 
    - При нажатии на ссылку текст становится синим 

2. Сделать при помощи изменения DOM TODO-приложение со следующим функционалом:
    - Для добавления задачи используется текстовое поле и кнопка "Добавить"
    - Если текстовое пустое - кнопка "Добавить" заблокирована
    - После нажатия на кнопку "Добавить" создается задача с названием которое было введено в текстовом поле, текстовое поле очищается
    - Задача состоит из названия задачи и чекбокса
    - Если чекбокс активен (в значении true), то текст задачи должен быть зачеркнут

📆Дедлайн до 06.06
